-- H2 2.1.214;
;             
CREATE USER IF NOT EXISTS "SA" SALT '43bc5c3bf183a852' HASH '4c06d7d77c6047c2748422cf267a15d951876d6946760bd32b17393ddceaf304' ADMIN;         
CREATE MEMORY TABLE "PUBLIC"."PHONES"(
    "ID" BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1 RESTART WITH 2) NOT NULL,
    "CITYCODE" CHARACTER VARYING(255),
    "CONTRYCODE" CHARACTER VARYING(255),
    "NUMBER" CHARACTER VARYING(255),
    "USUARIO_ID" CHARACTER VARYING(255) NOT NULL
); 
ALTER TABLE "PUBLIC"."PHONES" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_8" PRIMARY KEY("ID");       
-- 1 +/- SELECT COUNT(*) FROM PUBLIC.PHONES;  
INSERT INTO "PUBLIC"."PHONES" VALUES(1, '1', '57', '1234567', '40a5a011-a8cc-4a08-b92c-d8f412954b36');        
CREATE MEMORY TABLE "PUBLIC"."USUARIO"(
    "ID" CHARACTER VARYING(255) NOT NULL,
    "CREATED" TIMESTAMP,
    "EMAIL" CHARACTER VARYING(255),
    "LAST_LOGIN" TIMESTAMP,
    "MODIFIED" TIMESTAMP,
    "NAME" CHARACTER VARYING(255),
    "PASSWORD" CHARACTER VARYING(255),
    "TOKEN" CHARACTER VARYING(255)
); 
ALTER TABLE "PUBLIC"."USUARIO" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_2" PRIMARY KEY("ID");      
-- 1 +/- SELECT COUNT(*) FROM PUBLIC.USUARIO; 
INSERT INTO "PUBLIC"."USUARIO" VALUES('40a5a011-a8cc-4a08-b92c-d8f412954b36', TIMESTAMP '2023-03-19 17:53:37.533', 'juan1@rodriguez.org', TIMESTAMP '2023-03-19 17:53:37.533', NULL, 'Gregorio Valenzuela', 'hunter2', 'eyJhbGciOiJIUzUxMiJ9.eyJqdGkiOiJwcnVlYmEtYmNpIiwic3ViIjoidGVzdCIsImF1dGhvcml0aWVzIjpbIlJPTEVfVVNFUiJdLCJpYXQiOjE2NzkyNTkxODMsImV4cCI6MTY3OTI1OTc4M30.84gQcE6tXDVn0LZsu7ulrblPuaNu3w_gelEOIc1IPSaTcp0iDaNEYViYiufZv7TGXvHSx0IseDVVQRGcUbqXCw');        
ALTER TABLE "PUBLIC"."PHONES" ADD CONSTRAINT "PUBLIC"."FK8818JVHVA5SF61541BM6PD3AL" FOREIGN KEY("USUARIO_ID") REFERENCES "PUBLIC"."USUARIO"("ID") NOCHECK;    
